# BichotaB

./: .gitignore  README.md  pom.xml
.github/workflows/: main_modulo-prestamos.yml
src/main/java/com/bichotas/moduloprestamos/: ModuloPrestamosApplication.java
src/main/java/com/bichotas/moduloprestamos/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bichotas/moduloprestamos/controller/: PrestamoController.java
src/main/java/com/bichotas/moduloprestamos/entity/: Prestamo.java
src/main/java/com/bichotas/moduloprestamos/entity/dto/: DevolucionDTO.java  PrestamoVencidoDTO.java
src/main/java/com/bichotas/moduloprestamos/exception/: PrestamosException.java
src/main/java/com/bichotas/moduloprestamos/repository/: PrestamoRepository.java
src/main/java/com/bichotas/moduloprestamos/service/: ApiClient.java  PrestamoService.java  TaskScheduledService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/bichotas/moduloprestamos/: ModuloPrestamosApplicationTests.java
src/test/java/com/bichotas/moduloprestamos/controller/: PrestamoControllerTest.java
src/test/java/com/bichotas/moduloprestamos/entity/: PrestamoTest.java
src/test/java/com/bichotas/moduloprestamos/service/: PrestamoServiceTest.java
