# Application properties prod

SONAR_TOKEN=${SONAR_TOKEN}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}
FRONTEND_URL=${FRONTEND_URL}