# Application properties prod

SONAR_TOKEN=
spring.data.mongodb.uri=mongodb+srv://diegosp778:<db_password>@cluster0.zibzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=localhost:4200