# si quieren cambiar a usar la base de datos
# que esta en mongo atlas cambien
# spring.profiles.active=dev por 
# spring.profiles.active=prod

server.servlet.context-path=/api
spring.application.name=modulo-prestamos
spring.profiles.active=dev
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
