##Application properties dev

##SONAR_TOKEN= here goes the token
##spring.data.mongodb.uri= here goes the uri of the database
##Example_mongo_database=mongodb://admin:admin@localhost:27017/modulo-prestamos
##FRONTEND_URL=*



SONAR_TOKEN=${SONAR_TOKEN_DEV}
spring.data.mongodb.uri=${MONGODB_URI_DEV}
FRONTEND_URL=*




