##Application properties dev

##SONAR_TOKEN= here goes the token
##spring.data.mongodb.uri= here goes the uri of the database
##Example_mongo_database=mongodb://admin:admin@localhost:27017/modulo-prestamos
##FRONTEND_URL=*



SONAR_TOKEN=81833188dasd818as1das3
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/modulo-prestamos
FRONTEND_URL=*


