##Application properties

#Configuración de las rutas para las api
server.servlet.context-path=/api
#Nombre de la aplicación
spring.application.name=modulo-prestamos
#Configuracion del perfil de desarollo en el momento
spring.profiles.active=prod
#Puerto en el que se ejecutara la aplicación
server.port=8080
#Url del fronet para aceptar las peticiones

###########Guardado de las variables de entorno para las peticiones################

url.api.books=${API_URL_BOOKS}
url.api.users=${API_URL_USERS}
url.api.loans=${API_URL_EMAILS}
url.api.authors=${API_URL_SEARCH}
url.api.AUTH=${API_AUTH}

